# CognitoSpringBootOAuth2Client

./: pom.xml  readme.md
src/main/java/com/darku/security/: AppStarter.java
src/main/java/com/darku/security/poc/: AppSecurityConfig.java
src/main/java/com/darku/security/poc/controller/: AppController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
